spring.datasource.url=jdbc:mysql://uqo8d6ocdyfarlss:TRwCKpaTMeYraR1733wb@bl71wi7tbu8jlcwtnjl6-mysql.services.clever-cloud.com:3306/bl71wi7tbu8jlcwtnjl6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uqo8d6ocdyfarlss
spring.datasource.password=TRwCKpaTMeYraR1733wb
